# base-package

./: pom.xml
src/main/java/com/microdevs/baseservice/: BaseServiceApplication.java  package-info.java
src/main/java/com/microdevs/baseservice/annotation/: EnumValidator.java  EnumValidatorImpl.java  LocalDateTimeFormatValidator.java  ValidLocalDateTimeFormat.java
src/main/java/com/microdevs/baseservice/dto/: ErrorResponse.java  ValidationErrorResponse.java  package-info.java
src/main/java/com/microdevs/baseservice/entity/: AuditModelBase.java  BaseEntity.java
src/main/java/com/microdevs/baseservice/enums/: StatusType.java
src/main/java/com/microdevs/baseservice/exception/: EventNotFoundException.java  GlobalExceptionHandler.java  MicroException.java  ResourceNotFoundException.java  UserNotFoundException.java  package-info.java
src/main/java/com/microdevs/baseservice/service/: AuditModelBase.java  package-info.java
src/main/java/com/microdevs/baseservice/util/: ExceptionCodeUtil.java  ExceptionMessageUtil.java
src/main/resources/: application.properties  application.yml
